# mi-finca

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
k8s/: commands.txt  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/techtitans/mifinca/: MifincaApplication.java
src/main/java/com/techtitans/mifinca/config/: ModelMapperConfiguration.java  WebConfig.java
src/main/java/com/techtitans/mifinca/domain/dtos/: AcceptRentalRequestDTO.java  AccessTokenDTO.java  AccountActivationDTO.java  AccountCreationDTO.java  AuthDTO.java  CancelRentalRequestDTO.java  ConfirmAccountDTO.java  CreatePaymentDTO.java  CreatePropertyDTO.java  CreateRatingDTO.java  CreateRentalRequestDTO.java  DeactivatePropertyDTO.java  FullPropertyDTO.java  LoginDTO.java  OwnerRentaRequestDTO.java  PhotoUploadDTO.java  PropertySearchDTO.java  PropertySearchFilterDTO.java  PropertyTileDTO.java  RefreshTokenDTO.java  RegisterAccountDTO.java  RentalRequestDTO.java  RentalRequestFilterDTO.java  RentalRequestTenantFilterDTO.java  ReviewDTO.java  ScheduleDTO.java  UpdatePropertyDTO.java
src/main/java/com/techtitans/mifinca/domain/entities/: AccountEntity.java  ConfirmationEntity.java  FileEntity.java  PaymentEntity.java  PropertyEntity.java  RatingEntity.java  Role.java  Roles.java  ScheduleEntity.java  ScheduleStatus.java  SessionEntity.java
src/main/java/com/techtitans/mifinca/domain/exceptions/: ApiError.java  ApiException.java  ErrorType.java
src/main/java/com/techtitans/mifinca/domain/filters/: PropertySearchFilter.java  SchedulesSearchFilter.java
src/main/java/com/techtitans/mifinca/domain/services/: AccountService.java  AuthService.java  ConfirmationService.java  CryptService.java  EmailService.java  PaymentService.java  PropertiesService.java  RatingService.java  RentalService.java  ReviewService.java  StorageService.java
src/main/java/com/techtitans/mifinca/repository/: AccountRepository.java  ConfirmationRepository.java  FileRepository.java  PaymentRepository.java  PropertyRepository.java  RatingRepository.java  ScheduleRepository.java  SessionRepository.java
src/main/java/com/techtitans/mifinca/transport/: AccountController.java  AuthController.java  PropertiesController.java  RentalController.java  ReviewController.java
src/main/java/com/techtitans/mifinca/transport/controllers/: AuthController.java  PaymentController.java  PropertiesController.java  RatingController.java  RentalController.java  ReviewController.java  StorageController.java
src/main/java/com/techtitans/mifinca/transport/middlewares/: AuthMiddleware.java  ErrorsMiddleware.java
src/main/java/com/techtitans/mifinca/utils/: CustomExceptionHandler.java  Helpers.java
src/main/resources/: application.properties
src/main/resources/db/: drop_tables.sql  properties_DML.sql
src/test/java/com/techtitans/mifinca/: MifincaApplicationTests.java
src/test/java/com/techtitans/mifinca/auth/: AuthControllerTest.java
src/test/java/com/techtitans/mifinca/middlewares/: AuthMiddlewareTest.java  ErrorsMiddlewareTest.java
src/test/java/com/techtitans/mifinca/payment/: PaymentControllerTest.java
src/test/java/com/techtitans/mifinca/properties/: PropertiesControllerTest.java
src/test/java/com/techtitans/mifinca/rental/: RenalControllerTest.java
src/test/java/com/techtitans/mifinca/storage/: StorageControllerTest.java
